MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DictionaryApp.ViewModels"
        Title="Dictionary Manager" Height="400" Width="525">

    <Window.DataContext>
        <local:StringDictionaryViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\Photo\IMG_20180827_153424.jpg"/>
        </Grid.Background>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ValueTextBox" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120"
                 Text="{Binding SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=KeyTextBox}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding RemoveCommand}" CommandParameter="{Binding Text, ElementName=KeyTextBox}"/>
        <Button Content="Check Key Exists" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="130"
                Command="{Binding CheckKeyExistsCommand}" CommandParameter="{Binding Text, ElementName=KeyTextBox}"/>
        <Button Content="Clear Dictionary" HorizontalAlignment="Left" Margin="145,295,0,0" VerticalAlignment="Top" Width="110"
                Command="{Binding ClearCommand}"/>

        <ListBox x:Name="ItemsListBox" HorizontalAlignment="Left" Height="240" Margin="10,40,0,0" VerticalAlignment="Top" Width="480" ItemsSource="{Binding Items}">
            <ListBox.Background>
                <ImageBrush ImageSource="D:\Photo\IMG_20180827_153424.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
